<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meine Linux-Webseite</title>
</head>
<body>
    <h1>Wilkommen auf meiner Webseite!</h1>
    <p>Erstellt unter Linux 💻</p>
    Hallo! ich bin der Ersteller dieser Seite die ich zusammen mit meinem Vater gemacht habe.Ich bin sehr glücklich dass er mir geholfen hat:) Also ein grosser Dank geht an meinen Vater raus.
    <br>
    Bis jetzt gibt es nicht sehr vieles was ich hier auf der Seite gemacht habe ausser dass ich weiter unten eine Tabelle gemacht habe wo steht was mir gefällt und was nicht. meine Hobbys sind zocken wie man weiter unten sehen kann und ich mag auch lesen. ich mag auch HUnde und Katzen. Sie sind sooo süss! Hier sind ein paar Fotos von Katzen und Hunde. Achso ich habe auch ein Quiz mit 9 Fragen erstellt und um dahin zu gelangen müsst ihr nur hier unten draufklicken ⬇⬇⬇. Als nächstes will ich vieleicht ein Spiel erstelllen und dass werde ich dann auch hier verlinken😊.



    
    <br>
    <a href="quiz/quiz.html"> Wenn ihr auch noch ein Quiz machen wollt könnt ihr hier draufklicken
    </a>
    <br>
     <a href="zeichnen/h2 Male etwas h2 canvas.html"> Und wenn ihr hier draufklickt kommt ihr zu einer Seite wo ihr malen könnt. Ich hoffe sie gefällt euch.😊
     </a>
      <!-- Hier kommt das Bild hin -->
  
  <br>
  <img src="dog.png" alt="Ein Beispielbild" width="300" height="200">
  <img src="https://www.agila.de/images/magazin/full/suesse-hunderassen-full-818x522.jpeg" alt="Ein Beispielbild" width="300" height="200">
  <img src="katze 1.png"alt="Ein Beispielbild" width="300" height="200">
  <img src="katze 2.png"alt="Ein Beispielbild" width="300" height="200">
  <br> <!DOCTYPE html>

  <h1>Meine Tabelle von Sachen die ich mag und nicht mag:)</h1>

  <table border="10">
    <thead>
      <tr>
        <th>Dinge, die ich mag</th>
        <th>Dinge, die ich nicht mag</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Pizza <br>
        <img src= "https://eu.ooni.com/cdn/shop/articles/20220211142754-margherita-9920_0483214a-7057-4277-9a3b-f2ab17c01e13.jpg?v=1737105958&width=20482 alt" alt="Ein Beispielbild" width="300" height="200"></td>
        <td>Spinat <br>
         <img src="spinnat.png" alt="one piece" width="300" height="200"></td>
      </tr>
      <tr>
        <td>One Piece <br>
        <img src="one.piece.png" alt="one piece" width="300" height="200"></td>
        <td>Naruto <br>
         <img src="naruto.png" alt="naruto" width="300" height="200"></td>
      </tr>
      <tr>
        <td>zocken <br>
        <img src="zocken.png" alt="zocken" width="300" height="200"></td>
        <td>lernen <br>
       <img src="lernen.png" alt="lernen" width="300" height="200"></td>
      </tr>
      <tr>
        <td>lesen <br>
        <img src="lesen.png"  alt="lesen" width="300" height="200"></td>
        <td>Schule<br>
        <img src="schule.png" alt="schule" width="300" height="200"></td>
      </tr>
      <tr>
        <td>Filme schauen<br>
         <img src="filme schauen.png" alt="filme schauen" width="300" height="200"></td>
        <td>Langeweile<br>
       <img src="langeweile.png" alt="langweile" width="300" height="200"></td>
       </tr>
    </tbody>
  </table>

 

</body>
</html>

